# MyResume

./: LICENSE  README.md
MyResumeBackend/: .gitignore
MyResumeBackend-Legacy/: .gitignore  MyResumeBackend.slnx
MyResumeBackend/MyResumeBackend/: MyResumeBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MyResumeBackend/MyResumeBackend/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  FileController.cs  InformationController.cs  PortfolioController.cs  ProjectController.cs  WeatherForecastController.cs
MyResumeBackend/MyResumeBackend/DTOs/: ExperienceDTO.cs  ImageDTO.cs  InformationDTO.cs  ProjectDTO.cs
MyResumeBackend/MyResumeBackend/Properties/: launchSettings.json
MyResumeBackend/MyResumeBackend/Repositories/: EducationRepository.cs  ExperienceRepository.cs  FileRepository.cs  IExperienceRepository.cs  IFileRepository.cs  IProjectRepository.cs  InformationRepository.cs  ProjectRepository.cs
MyResumeBackend/MyResumeBackend/Services/: CertificationService.cs  EducationService.cs  ExperienceService.cs  FileService.cs  ICertificationService.cs  IEducationService.cs  IExperienceService.cs  IFileService.cs  IInformationService.cs  IProjectService.cs  InformationService.cs  ProjectService.cs
MyResumeBackend/MyResumeBackend/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyResumeFunction-Legacy/: MyResumeFunction.slnx
MyResumeTF-Legacy/: .gitignore  .terraform.lock.hcl  main.tf
MyResumeTF-SWA/: .terraform.lock.hcl  locals.tf  main.tf  outputs.tf  plan.tfplan
(+159 files in other folders)
